{
  "JwtSettings" : 
  {
    "Issuer": "GalleryApi",
    "Audience": "GalleryApiConsumer",
    "Key": "ThisIsThePasswordAndIsNotSupposedToBeInAPlaceLikeThis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GalleryUserDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
